# ss-scrumptious-restaurant

./: .gitignore  DockerFile  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/ss/scrumptious_restaurant/: ScrumptiousRestaurantServiceApplication.java
src/main/java/com/ss/scrumptious_restaurant/client/: AuthClient.java
src/main/java/com/ss/scrumptious_restaurant/controller/: AdminController.java  MenuController.java  OrderController.java  OwnerAdminController.java  OwnerController.java  RestaurantAdminController.java  RestaurantController.java  RestaurantOwnerController.java
src/main/java/com/ss/scrumptious_restaurant/dao/: AddressRepository.java  AdminRepository.java  CategoryRepository.java  CuisineRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantCategoryRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/ss/scrumptious_restaurant/dto/: AuthDto.java  CreatRestaurantOwnerDto.java  CreateAdminDto.java  CreateMenuItemDto.java  CreateRestaurantDto.java  CreateRestaurantOwnerDto.java  ListRestaurantCategoryDto.java  MonetaryAmountConverter.java  OrderStatusUpdateDto.java  RestaurantCategoryDto.java  SaveMenuItemDto.java  SaveRestaurantDto.java  UpdateRestaurantOwnerDto.java  UserIdDto.java
src/main/java/com/ss/scrumptious_restaurant/entity/: Address.java  Admin.java  Cuisine.java  Customer.java  MenuCategory.java  MenuItem.java  Menuitem.java  MenuitemOrder.java  MenuitemOrderKey.java  Order.java  PreparationStatus.java  PriceCategory.java  Restaurant.java  RestaurantCategory.java  RestaurantOwner.java  Tag.java  User.java  UserRole.java
src/main/java/com/ss/scrumptious_restaurant/exception/: ExceptionControllerAdvisor.java
src/main/java/com/ss/scrumptious_restaurant/mapper/: MenuItemDtoMapper.java  RestaurantDtoMapper.java
src/main/java/com/ss/scrumptious_restaurant/security/: AdminAuthenticationManager.java  JwtAuthenticationVerificationFilter.java  JwtPrincipalModel.java  OwnerAuthenticationManager.java  SecurityConfig.java  SecurityConstants.java  TokenModel.java  TokenService.java
src/main/java/com/ss/scrumptious_restaurant/service/: AdminService.java  AdminServiceImpl.java  CategoryRepository.java  MenuItemRepository.java  MenuService.java  MenuServiceImpl.java  OrderService.java  RestaurantOwnerService.java  RestaurantOwnerServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/ss/scrumptious_restaurant/service/Impl/: AdminServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RestaurantOwnerServiceImpl.java  RestaurantServiceImpl.java
src/main/java/com/ss/scrumptious_restaurant/specification/: MenuItemSpecifications.java  MenuItemSpecificationsBuilder.java  SearchCriteria.java
src/main/java/com/ss/scrumptious_restaurant/swagger/: SpringFoxConfig.java
src/main/java/com/ss/scrumptiousrestaurant/: FoodDeliveryRestaurantServiceApplication.java
src/main/resources/: application-product.properties  application.properties  application.yml  securityconstants.properties
src/test/java/com/ss/scrumptious_restaurant/: ScrumptiousRestaurantServiceApplicationTests.java
src/test/java/com/ss/scrumptious_restaurant/restaurant/: MenuServiceTest.java  RestaurantServiceTest.java
src/test/java/com/ss/scrumptious_restaurant/service/Impl/: RestaurantOwnerServiceImplTest.java
src/test/java/com/ss/scrumptiousrestaurant/: FoodDeliveryRestaurantServiceApplicationTests.java
src/test/resources/: application.properties
