#spring.application.name=scrumptious-auth-service
#spring.main.web-application-type=none
server.port=9041

# SQL Persistance Database
spring.datasource.username= root
spring.datasource.password= CqK4KUVoYNddKg5L5cwe
spring.datasource.url = jdbc:mysql://ss-scrumptious-database.cuqe8ncuvuyc.us-west-1.rds.amazonaws.com:3306/scrumptious?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



# JPA - Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


# H2 Test Database
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:C:/data/sample
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

# JPA Settings
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.cloud.discovery.enabled=false

